{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-eslint": "^10.1.0",
    "eslint-config-next": "^15.1.0"
  }
}
